<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"


        android:orientation="vertical" >




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@drawable/arrow" />


            <Space
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:padding="10dp"
                android:text="Fund Wallet"

                android:textFontWeight="600"
                android:textSize="15sp"/>
            <Space
                android:layout_weight="1"
                android:layout_width="8.66dp"
                android:layout_height="18dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"


            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="00dp"
            android:background="@color/grey" />

        <Space

            android:layout_width="8.66dp"
            android:layout_height="40dp" />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="7dp"

            android:background="@drawable/halfull"/>
        <Space

            android:layout_width="8.66dp"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2 of 3 "
            android:textFontWeight="600"
            android:padding="10dp"
            android:textSize="20dp"

            android:textStyle="bold"

            android:textColor="@color/green"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:padding="10dp"
            android:text="Amount"

            android:textFontWeight="600"
            android:textSize="15sp"/>

        <EditText
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="0.00"
            android:background="@drawable/drawableobject"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:padding="10dp"
            android:text="Phone Number"

            android:textFontWeight="600"
            android:textSize="15sp"/>

        <EditText
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="09000985443"
            android:background="@drawable/drawableobject"/>









        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:padding="10dp"
            android:text="Description"

            android:textFontWeight="600"
            android:textSize="15sp"/>

        <EditText
            android:paddingLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="0.00"
            android:background="@drawable/drawableobject"/>



        <Space

            android:layout_width="8.66dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/proceed3"

            android:layout_width="343dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/sendmoney" />

        <Space

            android:layout_width="8.66dp"
            android:layout_height="40dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>